* {
  font-family: 'Montserrat', sans-serif;
}

body, html {
  /* background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%); */
  background-repeat: no-repeat;
  height: 100%;
}

.theme-dark {
  background-color: #0a0a0a;
  /* background-color: #1e1e1e; */
  color: #fff;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.summary {
  display: flex;
  background: linear-gradient(222deg, #d83c48, #5622c7);
  flex-direction: column;
}

main {
  display: flex;
  justify-content: space-evenly;
}

.steps,
.water,
.sleep,
.activity {

}

.widgets {
  display: flex;
  flex-direction: column;
  background-color: #151516;
}

footer {

}

h1 {
  color: #A1A1A6;
  font-size: 2em;
}

h2 {

}

h3 {
  text-transform: capitalize;
}

.card {
  border-radius: 1em;
  padding: 3%;
  margin: 2%;
  width: 50%;
  overflow-wrap: break-word;
  box-shadow: 7px 3px 8px 0px #7c7c7c;
}

.user-profile {
  background: linear-gradient(229deg, #d83c48, #673dc2);
}

.date-and-time {
  background: linear-gradient(45deg, #d83c48, #5622c7);
}

.app-title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1% 2%;
}

nav {
  display: flex;
  justify-content: space-around;
}

/* CHARTS */
.chart-title {
  margin-bottom: 0;
}

/* Media Queries for Screen Size */
@media only screen and (max-width: 1068px) {
  .card {
    max-width: 50%;
  }
}

@media only screen and (max-width: 734px) {
  .card {
    min-width: 90%;
  }

  nav,
  main {
    flex-wrap: wrap;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .card {
    min-width: 90%;
  }

  nav,
  main {
    flex-wrap: wrap;
  }
}
